{
  "name": "mean-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start_server": "nodemon ./backend/server.js",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.6",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.32",
    "mongoose": "^6.0.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.3",
    "ng2-file-upload": "^1.4.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.0",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nodemon": "^2.0.13",
    "typescript": "~4.3.5"
  }
}
