<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form (submit)="onSignup(signupForm)" #signupForm="ngForm" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput name="full_name" ngModel type="text" placeholder="Your Name" #full_name="ngModel" required>
      <mat-error *ngIf="full_name.invalid">Please enter a valid Name.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput name="email" ngModel type="email" placeholder="E-Mail" #emailInput="ngModel" required email>
      <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input type="password" name="password" ngModel matInput placeholder="Password" #passwordInput="ngModel" required>
      <mat-error *ngIf="passwordInput.invalid">Please enter a valid password.</mat-error>
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Select</mat-label>
      <mat-select name="role" #roleInput="ngModel" ngModel required>
        <mat-option value="ASSISTANT_FR">Assistant FR</mat-option>
        <mat-option value="ASSISTANT_DZ">Assistant DZ</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="accent" type="submit" *ngIf="!isLoading">Signup</button>
  </form>
</mat-card>
